{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/static/index.html" },
    { "source": "/kalshi", "destination": "/static/kalshi.html" },
    { "source": "/hive/:name", "destination": "/static/hive.html" },
    { "source": "/api/:path*", "destination": "https://hivework.duckdns.org/api/:path*" }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [{ "key": "x-vercel-enable-rewrite-caching", "value": "0" }]
    }
  ]
}
